项目名称：员工管理系统
项目需求：使用TCP协调，分别完成客户端和服务器端代码，客户端发送需求，服务器端完成数据处理并返回结果

客户端的需求
1区分员工权限（管理员和普通用户）
2.使用账号密码登录，普通用户可以查看本人信息，可以修改，姓名、年龄等个人信息
		管理员可查看所有信息
服务器端需求
1.根据客户端发送的信息，对信息结构体进行解析并执行相应数据处理
2.使用并发服务器模式


其他：
员工信息包含：员工编号，用户名，联系电话，住址，年龄，工资，员工评级7项，工资和员工评级为普通用户只读


用户端：
1.登录

2.功能
①管理员
*************************************************************
* 1：查询  2：修改 3：添加用户  4：删除用户  5：查询历史记录
* 6：退出													*
*************************************************************
查找
*************************************************************
******* 1：按人名查找  	2：查找所有 	3：退出	
*************************************************************
修改
*******************请输入要修改的选项********************
******	1：姓名	  2：年龄	3：家庭住址   4：电话  ******
******	5：职位	   6：工资  7：入职年月   8：评级  ******
******	9：密码	 10：退出		                  *******
*************************************************************
添加

删除

历史记录
请输入您的选择（数字）>>5
msg->recvmsg: 2019-3-24 21:54:32---admin---管理员admin添加了xiaohui用户.
msg->recvmsg: 2019-3-25 12:10:15---lisi---lisi修改工号为1002的电话为119.
admin查询历史记录结束！


②普通用户
********************************************************
*************  1：查询  2：修改	3：退出	 *************
********************************************************
查询

修改
***********请输入要修改的选项(其他信息亲请联系管理员)******
***********1：家庭住址   2：电话  3：密码  4：退出***********
**************************************************************


